from aiogram import Router, types, F
from aiogram.utils.keyboard import InlineKeyboardBuilder

router = Router()


@router.callback_query(F.data == "chapter_03")
async def chapter_03_handler(callback: types.CallbackQuery):
    builder = InlineKeyboardBuilder()
    builder.button(
        text="🌿Навести порядок и обрести ясность",
        callback_data="chapter_07"
    )

    text = (
        "<b>Когда всё валится из рук, а голова не варит - это не лень, а перегруз.</b>\n\n"
        "Ты не одна.\n"
        "Когда вокруг хаос, мы начинаем винить себя - но чаще всего просто закончился внутренний ресурс.\n"
        "Сначала нужно не «собраться», а выдохнуть и восстановить опору внутри.\n\n"
        "«Марина пришла с ощущением, что жизнь рушится: ребёнок, работа, быт - всё вперемешку.\n"
        "Казалось, что она просто 'не умеет планировать'.\n"
        "На самом деле её энергия ушла в тревогу и чувство вины.\n"
        "Мы собрали по шагам - где реальный приоритет, а что можно отпустить.\n"
        "Через неделю она сказала: “Впервые за долгое время я спокойно пью кофе и знаю, с чего начать день.”»\n\n"
        "<b>Я собрал гайд “Как навести порядок и вернуть ясность, когда всё валится из рук” - короткий, понятный, без лишней теории.\n"
        "Там шаги, которые можно сделать уже сегодня, чтобы снизить тревогу, вернуть энергию и увидеть первую точку опоры.</b>"
    )

    await callback.message.answer(text, reply_markup=builder.as_markup())
    await callback.answer()
